# iTunesSearchCase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyznur/itunessearchcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyznur/: MyApp.kt
app/src/main/java/com/fyznur/itunessearchcase/adapter/: MainListAdapter.kt  PaginationScrollListener.kt  RecyclerViewItemClick.kt
app/src/main/java/com/fyznur/itunessearchcase/data/model/: SearchData.kt
app/src/main/java/com/fyznur/itunessearchcase/data/network/: Api.kt  Endpoints.kt
app/src/main/java/com/fyznur/itunessearchcase/data/repositories/: MainRepository.kt
app/src/main/java/com/fyznur/itunessearchcase/ui/: DetailFragment.kt  MainActivity.kt  MainListFragment.kt
app/src/main/java/com/fyznur/itunessearchcase/ui/viewModels/: MainListViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/fyznur/itunessearchcase/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main_list.xml  item_progress.xml  rv_item.xml  toolbar.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fyznur/itunessearchcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
